

P6<x1,x2,x3,x4,x5,x6,x7>:=ProjectiveSpace(Rationals(),6);
C:=Scheme(P6, [
10*x1^2 + 22*x2*x5 - 18*x2*x6 + 5*x2*x7 - 9*x3^2 - 14*x3*x4 - x3*x5 - 4*x3*x6 + 7*x3*x7 - 4*x4^2 - 13*x4*x5 + 11*x4*x6 - 16*x4*x7 + 2*x5^2 - 17*x5*x6 - 7*x5*x7 + 10*x6^2 + x6*x7 - x7^2,

-4*x1^2 + 28*x1*x2 - 56*x2*x5 + 49*x2*x6 + 17*x3^2 + 23*x3*x4 + 21*x3*x5 - 6*x3*x7 - 8*x4^2 - 2*x4*x5 - 2*x4*x6 - x4*x7 - 16*x5^2 + 56*x5*x6 + 3*x5*x7 - 23*x6^2 + 13*x6*x7 - 7*x7^2,

-6*x1^2 - 13*x1*x2 + x1*x3 + 9*x2*x5 - 9*x2*x6 - 4*x2*x7 - x3^2 - 9*x3*x5 + 3*x3*x6 - 3*x3*x7 + 7*x4^2 + 10*x4*x5 - 7*x4*x6 + 13*x4*x7 + 6*x5^2 - 13*x5*x6 + 4*x5*x7 + 3*x6^2 - 7*x6*x7 + 4*x7^2,

-6*x1^2 - 21*x1*x2 + x1*x4 + 15*x2*x5 - 18*x2*x6 - 9*x2*x7 - 3*x3^2 - 2*x3*x4 - 14*x3*x5 + 4*x3*x6 - 2*x3*x7 + 10*x4^2 + 16*x4*x5 - 10*x4*x6 + 15*x4*x7 + 12*x5^2 - 24*x5*x6 + 5*x5*x7 + 5*x6^2 - 13*x6*x7 + 6*x7^2,

-3*x1^2 - 8*x1*x2 + x1*x5 + 11*x2*x5 - 8*x2*x6 - x2*x7 - 2*x3^2 - 2*x3*x4 - 6*x3*x5 + 2*x3*x6 - x3*x7 + 4*x4^2 + 4*x4*x5 - 3*x4*x6 + 8*x4*x7 + 3*x5^2 - 11*x5*x6 + x5*x7 + 4*x6^2 - 3*x6*x7 + 3*x7^2,

-8*x1^2 - 2*x1*x2 + x1*x6 - 13*x2*x5 + 12*x2*x6 - 2*x2*x7 + 6*x3^2 + 10*x3*x4 + 3*x3*x6 - 5*x3*x7 + 4*x4^2 + 9*x4*x5 - 8*x4*x6 + 13*x4*x7 - 2*x5^2 + 11*x5*x6 + 5*x5*x7 - 6*x6^2 + x7^2,

-6*x1^2 - 13*x1*x2 + x1*x7 + 9*x2*x5 - 9*x2*x6 - 4*x2*x7 - x3^2 - 9*x3*x5 + 3*x3*x6 - 3*x3*x7 + 7*x4^2 + 12*x4*x5 - 8*x4*x6 + 13*x4*x7 + 6*x5^2 - 13*x5*x6 + 4*x5*x7 + 3*x6^2 - 7*x6*x7 + 4*x7^2,

-4*x1^2 - 7*x1*x2 + x2^2 + 4*x2*x5 - 3*x2*x6 - x2*x7 + x3*x4 - 5*x3*x5 + 2*x3*x6 - 2*x3*x7 + 4*x4^2 + 7*x4*x5 - 5*x4*x6 + 8*x4*x7 + 2*x5^2 - 5*x5*x6 + 3*x5*x7 + x6^2 - 3*x6*x7 + 2*x7^2,

x2*x3 - 6*x2*x5 + 3*x2*x6 - x2*x7 + x3^2 + 2*x3*x4 + x3*x5 + 2*x4*x5 - x4*x6 - 2*x4*x7 + 4*x5*x6 + x5*x7 - 2*x6^2 - x6*x7 - x7^2,

-4*x1^2 - 21*x1*x2 + x2*x4 + 26*x2*x5 - 23*x2*x6 - 3*x2*x7 - 6*x3^2 - 7*x3*x4 - 15*x3*x5 + 3*x3*x6 - x3*x7 + 9*x4^2 + 11*x4*x5 - 6*x4*x6 + 13*x4*x7 + 10*x5^2 - 29*x5*x6 + 3*x5*x7 + 10*x6^2 - 10*x6*x7 + 6*x7^2
]);


P2<x,y,z>:=ProjectiveSpace(GF(11),2);
D:=Curve(P2, [(9*x*z- x^2) *y^9 + (4* x^3 + 4 *x^2*z + 2*x*z^2 -z^3) *y^8 + (7* x^4 - x^3*z + 4 * x^2*z^2 + 3*z^4) *y^7 + (5* x^4*z + 8* x^3*z^2 + x^2*z^3 + 2 *x*z^4 + z^5) *y^6 + (8 *x^6 + 3* x^5*z + x^4*z^2 + 9* x^3*z^3 + 3* x*z^5 + 5*z^6) *y^5 
 + (9* x^7 + 7* x^6*z + 2 *x^5*z^2 + x^4*z^3 + 9* x^3*z^4 + 4* x*z^6 + 6*z^7) *y^4 + (8 *x^8 + 6* x^7*z + 8 *x^5*z^3 - x^4*z^4 + 6* x^3*z^5 + 8 *x^2*z^6 + 7* x*z^7 + 3*z^8) *y^3+ (3* x^8*z + 8* x^6*z^3 + 3 *x^5*z^4 + 5 *x^4 *z^5+ 2* x^3*z^6 - x^2*z^7  
+ x*z^8 + 1*z^9) *y^2 + (2* x^(10) + 9* x^9*z + 9* x^8*z^2 + 5 *x^7*z^3 + 6* x^6*z^4 + 7* x^5*z^5 + 6* x^4*z^6 + 5* x^2*z^8 + 6* x*z^9) *y   + 7* x^(11) + 5* x^(10)*z + 2* x^9*z^2 - x^8*z^3 + 6* x^7*z^4 - x^6*z^5 + 7* x^5*z^6 + 4* x^3*z^8]);

GeometricGenus(D);
GeometricGenus(C);

Isomorphisms(C,D);





