

P11<x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12>:=ProjectiveSpace(Rationals(),11);
C:=Scheme(P11, [
x1^2 - 2*x5*x12 + x6*x9 + 4*x6*x10 + 2*x7^2 + 4*x7*x8 +
    6*x7*x11 - 2*x8^2 - 3*x8*x11 - 2*x9^2 + x9*x10 - x9*x12
    - 4*x10^2 - x10*x12 + x11^2,
		
x1*x2 + 5*x4*x9 + x5*x7 + 5*x5*x11 - 7*x6*x7 - 7*x6*x8 -
    7*x6*x11 - 6*x7*x9 + 9*x7*x10 - 2*x7*x12 - 6*x8*x9 -
    x8*x10 - 7*x9*x11 + 2*x10*x11,
		
x1*x3 + 5*x4*x9 + 3*x5*x11 - 6*x6*x7 - 5*x6*x8 -
    6*x6*x11 - 5*x7*x9 + 7*x7*x10 - 2*x7*x12 - 4*x8*x9 -
    5*x9*x11 + 2*x10*x11,
		
x1*x4 + x4*x9 - x4*x12 + x5*x7 + 2*x5*x11 - 3*x6*x7 -
    3*x6*x8 - 3*x6*x11 - 3*x7*x9 + 4*x7*x10 - x7*x12 -
    2*x8*x9 - x8*x10 + x8*x12 - 4*x9*x11 + x10*x11,
		
x1*x5 + 2*x4*x11 + x5*x12 - 7*x6*x9 - 4*x6*x10 -
    3*x6*x12 - 4*x7^2 + 3*x7*x8 - 2*x7*x11 + 2*x8*x11 - x9^2
    + 2*x9*x10 + 3*x10^2 - x10*x12 + x11^2,
		
x1*x6 + 2*x4*x11 + 3*x5*x12 - 11*x6*x9 - 4*x6*x10 -
    5*x6*x12 - 6*x7^2 + 5*x7*x8 - 4*x7*x11 + 2*x8*x11 -
    3*x9^2 + 4*x9*x10 - 2*x9*x12 + 4*x10^2 + 2*x10*x12 -
    2*x11^2,
		
x1*x7 + 6*x4*x9 + x4*x12 + x5*x7 + 4*x5*x11 - 10*x6*x7 -
    7*x6*x8 - 10*x6*x11 - 7*x7*x9 + 11*x7*x10 - 4*x7*x12 -
    6*x8*x9 - x8*x10 - 7*x9*x11 + 4*x10*x11,
		
x1*x8 + 4*x4*x9 + x5*x8 + 3*x5*x11 - 7*x6*x7 - 4*x6*x8 -
    7*x6*x11 - 5*x7*x9 + 8*x7*x10 - 3*x7*x12 - 4*x8*x9 -
    2*x8*x10 + x8*x12 - 6*x9*x11 + 3*x10*x11,
		
x1*x9 + x4*x11 - x6*x9 - 4*x6*x10 - 2*x6*x12 - 2*x7^2 -
    x7*x8 - 4*x7*x11 + 2*x8^2 + 5*x8*x11 + 2*x9^2 - 3*x9*x10
    + 3*x9*x12 + 3*x10^2 - 2*x10*x12 + 2*x11^2,
		
x1*x10 - 2*x6*x9 + x6*x10 + 2*x7*x8 + 2*x7*x11 - x8^2 -
    2*x8*x11 - 2*x9^2 + 2*x9*x10 - 2*x9*x12 - x10^2 +
    x10*x12 - x11^2,
		
x1*x11 + 5*x4*x9 + x4*x12 + x5*x7 + x5*x8 + 5*x5*x11 -
    4*x6*x7 - 4*x6*x8 - 4*x6*x11 - 3*x7*x9 + 6*x7*x10 -
    5*x8*x9 - 2*x8*x10 - x8*x12 - 5*x9*x11,
		
x1*x12 - x5*x12 + 6*x6*x10 + x6*x12 + 2*x7^2 + 4*x7*x8 +
    7*x7*x11 - 3*x8^2 - 6*x8*x11 - 3*x9^2 + 4*x9*x10 -
    3*x9*x12 - 5*x10^2 + x10*x12 - x11^2,
		
x2^2 - 2*x5*x12 + 3*x6*x9 - 6*x6*x10 + x6*x12 - 3*x7*x8 -
    2*x7*x11 + x8^2 + 5*x8*x11 + 4*x9^2 - 5*x9*x10 +
    5*x9*x12 + 3*x10^2 - 6*x10*x12 + 6*x11^2,
		
x2*x3 + 2*x4*x11 + x5*x12 - 7*x6*x9 - 4*x6*x10 -
    3*x6*x12 - 4*x7^2 + 3*x7*x8 - 2*x7*x11 + 2*x8*x11 - x9^2
    + 2*x9*x10 + 3*x10^2 - x10*x12 + x11^2,
		
x2*x4 + 2*x4*x11 - 3*x5*x12 + 3*x6*x10 - 3*x6*x12 + x7^2 +
    7*x7*x8 + 7*x7*x11 - 2*x8^2 - x8*x11 - 2*x9^2 + x9*x12 -
    4*x10^2 - 4*x10*x12 + 4*x11^2,
		
x2*x5 + 4*x4*x9 + x5*x7 + x5*x8 + 2*x5*x11 - 7*x6*x7 -
    4*x6*x8 - 7*x6*x11 - 5*x7*x9 + 8*x7*x10 - 3*x7*x12 -
    3*x8*x9 - 2*x8*x10 + x8*x12 - 6*x9*x11 + 3*x10*x11,
		
x2*x6 + 3*x4*x9 + x4*x12 + 2*x5*x8 + 4*x5*x11 + x6*x8 +
    x6*x11 + x7*x9 + x7*x10 + 2*x7*x12 - 3*x8*x9 -
    3*x8*x10 - x8*x12 - 2*x9*x11 - 2*x10*x11,
		
x2*x7 + 3*x6*x9 + x7^2 - 2*x7*x8 - x7*x11 + x8^2 +
    x8*x11 + x9^2 - 2*x9*x10 + x9*x12,
		
x2*x8 + 2*x4*x11 - 3*x6*x9 + 3*x6*x10 - 3*x6*x12 - x7^2 +
    4*x7*x8 + 2*x7*x11 - x8*x11 - 2*x9^2 + 2*x9*x10 -
    x9*x12 - 2*x10^2 + x10*x12 - x11^2,
		
x2*x9 + 7*x4*x9 + x4*x12 + 2*x5*x7 + 5*x5*x11 - 11*x6*x7
    - 8*x6*x8 - 11*x6*x11 - 8*x7*x9 + 13*x7*x10 - 4*x7*x12 -
    7*x8*x9 - 2*x8*x10 - 9*x9*x11 + 4*x10*x11,
		
x2*x10 + x5*x8 + x5*x11 + x6*x7 + x6*x8 + x6*x11 +
    x7*x9 - x7*x10 + x7*x12 - x8*x10 - x10*x11,
		
x2*x11 + x4*x11 + 2*x5*x12 - 6*x6*x9 - 6*x6*x10 -
    3*x6*x12 - 5*x7^2 + x7*x8 - 6*x7*x11 + x8^2 + 5*x8*x11 +
    x9^2 + 2*x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x2*x12 + 8*x4*x9 + x5*x8 + 6*x5*x11 - 11*x6*x7 - 8*x6*x8
    - 11*x6*x11 - 9*x7*x9 + 14*x7*x10 - 4*x7*x12 - 8*x8*x9 -
    3*x8*x10 + x8*x12 - 11*x9*x11 + 4*x10*x11,
		
x3^2 + x4*x11 - 3*x6*x9 - 3*x6*x10 - 2*x6*x12 - 2*x7^2 +
    x7*x8 - 2*x7*x11 + x8^2 + 3*x8*x11 - x9*x10 + x9*x12 +
    2*x10^2 - x10*x12 + x11^2,
		
x3*x4 - x5*x12 + 6*x6*x10 + x6*x12 + 2*x7^2 + 4*x7*x8 +
    7*x7*x11 - 3*x8^2 - 6*x8*x11 - 3*x9^2 + 4*x9*x10 -
    3*x9*x12 - 5*x10^2 + x10*x12 - x11^2,
		
x3*x5 + 7*x4*x9 + x4*x12 + 2*x5*x7 + x5*x8 + 6*x5*x11 -
    10*x6*x7 - 7*x6*x8 - 10*x6*x11 - 7*x7*x9 + 12*x7*x10 -
    3*x7*x12 - 7*x8*x9 - 3*x8*x10 - 9*x9*x11 + 3*x10*x11,
		
x3*x6 + 7*x4*x9 + x4*x12 + x5*x7 + 5*x5*x11 - 8*x6*x7 -
    7*x6*x8 - 8*x6*x11 - 6*x7*x9 + 9*x7*x10 - 2*x7*x12 -
    6*x8*x9 - x8*x12 - 6*x9*x11 + 2*x10*x11,
		
x3*x7 + x5*x12 - x6*x9 - x6*x10 - x7^2 - 2*x7*x11 +
    x9*x10 + x10^2 + x10*x12 - x11^2,
		
x3*x8 + x4*x11 + x5*x12 - 2*x6*x9 - 2*x6*x10 - 2*x6*x12
    - 3*x7^2 + x7*x8 - 4*x7*x11 + x8^2 + 3*x8*x11 + x9^2 +
    2*x9*x12 + 2*x10^2,
		
x3*x9 + 3*x4*x9 - x5*x8 - 4*x6*x7 - 3*x6*x8 - 4*x6*x11 -
    3*x7*x9 + 4*x7*x10 - 2*x7*x12 - x8*x9 + x8*x10 -
    2*x9*x11 + 2*x10*x11,
		
x3*x10 - x5*x8 - x5*x11 + x6*x7 + x6*x11 + x7*x9 -
    3*x7*x10 + x7*x12 + 2*x8*x9 + 3*x8*x10 - x8*x12 +
    3*x9*x11 - x10*x11,
		
x3*x11 + 2*x4*x11 + x5*x12 - 6*x6*x9 - 3*x6*x10 -
    4*x6*x12 - 3*x7^2 + 3*x7*x8 - x7*x11 + 2*x8*x11 - x9^2 +
    x9*x10 + 2*x10^2 - x10*x12 + x11^2,
		
x3*x12 + 8*x4*x9 + x4*x12 + x5*x7 + 2*x5*x8 + 8*x5*x11 -
    11*x6*x7 - 8*x6*x8 - 11*x6*x11 - 8*x7*x9 + 15*x7*x10 -
    3*x7*x12 - 10*x8*x9 - 5*x8*x10 - 12*x9*x11 + 3*x10*x11,
		
x4^2 + 2*x4*x11 - 5*x5*x12 + 9*x6*x10 - x6*x12 + 3*x7^2 +
    11*x7*x8 + 14*x7*x11 - 5*x8^2 - 7*x8*x11 - 5*x9^2 +
    4*x9*x10 - 2*x9*x12 - 9*x10^2 - 3*x10*x12 + 3*x11^2,
		
x4*x5 + 8*x4*x9 + x5*x8 + 6*x5*x11 - 11*x6*x7 - 8*x6*x8
    - 11*x6*x11 - 9*x7*x9 + 14*x7*x10 - 4*x7*x12 - 8*x8*x9 -
    3*x8*x10 + x8*x12 - 11*x9*x11 + 4*x10*x11,
		
x4*x6 + x4*x9 + x4*x12 + 2*x5*x8 + 2*x5*x11 + 3*x6*x7 +
    3*x6*x8 + 4*x6*x11 + 3*x7*x9 - 2*x7*x10 + 3*x7*x12 -
    x8*x9 - 3*x8*x10 - x8*x12 - 3*x10*x11,
		
x4*x7 + x4*x11 + x5*x12 - 6*x6*x10 - 2*x6*x12 - 2*x7^2 -
    4*x7*x8 - 7*x7*x11 + 3*x8^2 + 6*x8*x11 + 3*x9^2 -
    4*x9*x10 + 3*x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x4*x8 + x4*x11 - 3*x6*x9 + 3*x6*x10 + 3*x7*x8 + 3*x7*x11
    - 2*x8^2 - 4*x8*x11 - 3*x9^2 + 4*x9*x10 - 3*x9*x12 -
    2*x10^2 + 2*x10*x12 - 2*x11^2,
		
9*x4*x9 + x4*x12 + x5*x7 + x5*x8 + 7*x5*x11 - 12*x6*x7 -
    9*x6*x8 - 12*x6*x11 - 9*x7*x9 + 15*x7*x10 - 4*x7*x12 -
    9*x8*x9 - 3*x8*x10 - 11*x9*x11 + 4*x10*x11,
		
x4*x10 + x5*x8 + x5*x11 + x6*x7 + x6*x8 + x6*x11 +
    x7*x9 + x7*x12 - x8*x9 - 2*x8*x10 - x9*x11 - x10*x11,
		
3*x4*x11 + 2*x5*x12 - 9*x6*x9 - 6*x6*x10 - 6*x6*x12 -
    6*x7^2 + 4*x7*x8 - 5*x7*x11 + x8^2 + 5*x8*x11 - x9^2 +
    x9*x10 + x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x5^2 - x5*x12 + 3*x6*x9 + 9*x6*x10 - x6*x12 + 3*x7^2 +
    5*x7*x8 + 7*x7*x11 - 2*x8^2 - 5*x8*x11 - 3*x9^2 +
    2*x9*x10 - 2*x9*x12 - 7*x10^2 + 2*x10*x12 - 2*x11^2,
		
x5*x6 + x5*x12 - x6*x9 - 4*x6*x10 - 2*x7^2 - 2*x7*x8 -
    4*x7*x11 + x8^2 + 3*x8*x11 + 2*x9^2 - x9*x10 + 2*x9*x12
    + 3*x10^2 - x10*x12 + x11^2,
		
x5*x9 - x6*x9 + 5*x6*x10 + 2*x7^2 + 4*x7*x8 + 6*x7*x11 -
    3*x8^2 - 6*x8*x11 - 4*x9^2 + 4*x9*x10 - 4*x9*x12 - 4*x10^2
    + 2*x10*x12 - 2*x11^2,
		
x5*x10 + x6*x9 + x6*x10 + x9^2 + x9*x12 - x10^2
]);



PP<x,y,z>:=ProjectiveSpace(GF(11),2);
p:=5*z^20 + y*z^19 - 5*y^2*z^18 - 5*y^3*z^17 - 2*y^4*z^16 + 2*y^6*z^14 - y^7*z^13 + 2*y^8*z^12 + 3*y^9*z^11 - 4*y^10*z^10 - 4*y^11*z^9 + 3*y^12*z^8 + 3*y^13*z^7 - 5*y^14*z^6 - 2*y^15*z^5 + 3*y^16*z^4 + 2*y^17*z^3 + 3*y^19*z + y^20 + 3*x*z^19 - 4*x*y*z^18 - x*y^2*z^17 + 3*x*y^3*z^16 + 4*x*y^4*z^15 - 2*x*y^5*z^14 - x*y^6*z^13 - 3*x*y^7*z^12 + 3*x*y^8*z^11 + 3*x*y^9*z^10 + x*y^10*z^9 - 3*x*y^11*z^8 + 4*x*y^12*z^7 + 5*x*y^13*z^6 + 3*x*y^16*z^3 - 2*x*y^17*z^2 + 3*x*y^18*z - 5*x*y^19 + 4*x^2*z^18 - 2*x^2*y^2*z^16 + x^2*y^3*z^15 - 5*x^2*y^4*z^14 - x^2*y^5*z^13 + 5*x^2*y^6*z^12 + 5*x^2*y^7*z^11 - x^2*y^8*z^10 + x^2*y^9*z^9 - x^2*y^10*z^8 + 2*x^2*y^11*z^7 + 3*x^2*y^13*z^5 + 2*x^2*y^15*z^3 - 2*x^2*y^16*z^2 - 2*x^2*y^17*z - 3*x^2*y^18 - 2*x^3*z^17 - x^3*y*z^16 - 2*x^3*y^2*z^15 - 5*x^3*y^3*z^14 - 5*x^3*y^4*z^13 - x^3*y^6*z^11 + 2*x^3*y^7*z^10 - 4*x^3*y^8*z^9 - 3*x^3*y^9*z^8 + 4*x^3*y^10*z^7 + x^3*y^11*z^6 - 4*x^3*y^12*z^5 - 4*x^3*y^13*z^4 + x^3*y^14*z^3 + x^3*y^15*z^2 + 3*x^3*y^16*z + 3*x^3*y^17 + 4*x^4*z^16 - x^4*y*z^15 + 3*x^4*y^2*z^14 + 5*x^4*y^3*z^13 + 2*x^4*y^4*z^12 - 5*x^4*y^5*z^11 - 4*x^4*y^7*z^9 + x^4*y^8*z^8 + 5*x^4*y^12*z^4 + 5*x^4*y^14*z^2 - 4*x^4*y^15*z - 2*x^4*y^16 + 4*x^5*z^15 - 4*x^5*y*z^14 + 5*x^5*y^2*z^13 - 2*x^5*y^3*z^12 - x^5*y^4*z^11 + 2*x^5*y^5*z^10 + 2*x^5*y^6*z^9 + 3*x^5*y^7*z^8 + 3*x^5*y^8*z^7 + x^5*y^9*z^6 + 5*x^5*y^10*z^5 - 3*x^5*y^12*z^3 - 2*x^5*y^13*z^2 + 3*x^5*y^14*z + 2*x^5*y^15 + x^6*z^14 - 2*x^6*y*z^13 + 3*x^6*y^2*z^12 + 4*x^6*y^3*z^11 + 3*x^6*y^4*z^10 + x^6*y^5*z^9 - 5*x^6*y^6*z^8 + 4*x^6*y^7*z^7 - 4*x^6*y^8*z^6 - 4*x^6*y^9*z^5 + 4*x^6*y^10*z^4 + 2*x^6*y^11*z^3 + 4*x^6*y^12*z^2 + 2*x^6*y^13*z + 5*x^6*y^14 + 5*x^7*z^13 - 3*x^7*y*z^12 - 5*x^7*y^2*z^11 - 3*x^7*y^3*z^10 - 5*x^7*y^4*z^9 - x^7*y^5*z^8 - 3*x^7*y^6*z^7 + x^7*y^7*z^6 + 4*x^7*y^8*z^5 - 3*x^7*y^9*z^4 + 2*x^7*y^10*z^3 + x^7*y^11*z^2 - 4*x^7*y^13 + 2*x^8*z^12 + 3*x^8*y*z^11 - 2*x^8*y^2*z^10 + 2*x^8*y^3*z^9 + 4*x^8*y^4*z^8 - 5*x^8*y^5*z^7 + 2*x^8*y^6*z^6 + 4*x^8*y^7*z^5 - 2*x^8*y^8*z^4 + 4*x^8*y^9*z^3 - 5*x^8*y^10*z^2 - 4*x^8*y^11*z + 4*x^8*y^12 - 2*x^9*z^11 + 4*x^9*y*z^10 - 3*x^9*y^2*z^9 + x^9*y^3*z^8 - x^9*y^4*z^7 - 3*x^9*y^5*z^6 - 2*x^9*y^6*z^5 + 4*x^9*y^7*z^4 - 3*x^9*y^8*z^3 - 5*x^9*y^10*z - 5*x^10*z^10 - x^10*y*z^9 - 5*x^10*y^2*z^8 - x^10*y^3*z^7 - 5*x^10*y^5*z^5 + 5*x^10*y^6*z^4 - x^10*y^7*z^3 - 5*x^10*y^8*z^2 - 5*x^10*y^9*z + 4*x^10*y^10 - 2*x^11*z^9 - x^11*y*z^8 + 3*x^11*y^2*z^7 - x^11*y^3*z^6 + 3*x^11*y^4*z^5 + x^11*y^5*z^4 - 5*x^11*y^6*z^3 - 3*x^11*y^7*z^2 - 2*x^11*y^8*z + 4*x^11*y^9 - 3*x^12*z^8 + 4*x^12*y*z^7 - 2*x^12*y^2*z^6 + 4*x^12*y^3*z^5 + 2*x^12*y^4*z^4 + 5*x^12*y^5*z^3 + x^12*y^6*z^2 - 2*x^12*y^7*z - x^12*y^8 + 2*x^13*z^7 + x^13*y*z^6 - 3*x^13*y^2*z^5 + 2*x^13*y^3*z^4 + x^13*y^4*z^3 + 3*x^13*y^5*z^2 + x^13*y^6*z + 3*x^13*y^7 + 4*x^14*z^6 - 5*x^14*y*z^5 + 2*x^14*y^2*z^4 - 2*x^14*y^4*z^2 - x^14*y^5*z + 5*x^14*y^6 + 3*x^15*y*z^4 + 2*x^15*y^2*z^3 + x^15*y^5 - x^16*y^2*z^2 + 4*x^16*y^3*z + x^16*y^4 - 3*x^17*z^3 - x^17*y*z^2 - 4*x^17*y^2*z + x^17*y^3 - x^18*z^2 + 5*x^18*y*z + 5*x^18*y^2 - 5*x^19*z + 2*x^19*y;
D:=Curve(PP,p);

IsIrreducible(D);
GeometricGenus(D);
Isomorphisms(C,D);








