
x1^2 - 2*x5*x12 + x6*x9 + 4*x6*x10 + 2*x7^2 + 4*x7*x8 +
    6*x7*x11 - 2*x8^2 - 3*x8*x11 - 2*x9^2 + x9*x10 - x9*x12
    - 4*x10^2 - x10*x12 + x11^2,
		
x1*x2 + 5*x4*x9 + x5*x7 + 5*x5*x11 - 7*x6*x7 - 7*x6*x8 -
    7*x6*x11 - 6*x7*x9 + 9*x7*x10 - 2*x7*x12 - 6*x8*x9 -
    x8*x10 - 7*x9*x11 + 2*x10*x11,
		
x1*x3 + 5*x4*x9 + 3*x5*x11 - 6*x6*x7 - 5*x6*x8 -
    6*x6*x11 - 5*x7*x9 + 7*x7*x10 - 2*x7*x12 - 4*x8*x9 -
    5*x9*x11 + 2*x10*x11,
		
x1*x4 + x4*x9 - x4*x12 + x5*x7 + 2*x5*x11 - 3*x6*x7 -
    3*x6*x8 - 3*x6*x11 - 3*x7*x9 + 4*x7*x10 - x7*x12 -
    2*x8*x9 - x8*x10 + x8*x12 - 4*x9*x11 + x10*x11,
		
x1*x5 + 2*x4*x11 + x5*x12 - 7*x6*x9 - 4*x6*x10 -
    3*x6*x12 - 4*x7^2 + 3*x7*x8 - 2*x7*x11 + 2*x8*x11 - x9^2
    + 2*x9*x10 + 3*x10^2 - x10*x12 + x11^2,
		
x1*x6 + 2*x4*x11 + 3*x5*x12 - 11*x6*x9 - 4*x6*x10 -
    5*x6*x12 - 6*x7^2 + 5*x7*x8 - 4*x7*x11 + 2*x8*x11 -
    3*x9^2 + 4*x9*x10 - 2*x9*x12 + 4*x10^2 + 2*x10*x12 -
    2*x11^2,
		
x1*x7 + 6*x4*x9 + x4*x12 + x5*x7 + 4*x5*x11 - 10*x6*x7 -
    7*x6*x8 - 10*x6*x11 - 7*x7*x9 + 11*x7*x10 - 4*x7*x12 -
    6*x8*x9 - x8*x10 - 7*x9*x11 + 4*x10*x11,
		
x1*x8 + 4*x4*x9 + x5*x8 + 3*x5*x11 - 7*x6*x7 - 4*x6*x8 -
    7*x6*x11 - 5*x7*x9 + 8*x7*x10 - 3*x7*x12 - 4*x8*x9 -
    2*x8*x10 + x8*x12 - 6*x9*x11 + 3*x10*x11,
		
x1*x9 + x4*x11 - x6*x9 - 4*x6*x10 - 2*x6*x12 - 2*x7^2 -
    x7*x8 - 4*x7*x11 + 2*x8^2 + 5*x8*x11 + 2*x9^2 - 3*x9*x10
    + 3*x9*x12 + 3*x10^2 - 2*x10*x12 + 2*x11^2,
		
x1*x10 - 2*x6*x9 + x6*x10 + 2*x7*x8 + 2*x7*x11 - x8^2 -
    2*x8*x11 - 2*x9^2 + 2*x9*x10 - 2*x9*x12 - x10^2 +
    x10*x12 - x11^2,
		
x1*x11 + 5*x4*x9 + x4*x12 + x5*x7 + x5*x8 + 5*x5*x11 -
    4*x6*x7 - 4*x6*x8 - 4*x6*x11 - 3*x7*x9 + 6*x7*x10 -
    5*x8*x9 - 2*x8*x10 - x8*x12 - 5*x9*x11,
		
x1*x12 - x5*x12 + 6*x6*x10 + x6*x12 + 2*x7^2 + 4*x7*x8 +
    7*x7*x11 - 3*x8^2 - 6*x8*x11 - 3*x9^2 + 4*x9*x10 -
    3*x9*x12 - 5*x10^2 + x10*x12 - x11^2,
		
x2^2 - 2*x5*x12 + 3*x6*x9 - 6*x6*x10 + x6*x12 - 3*x7*x8 -
    2*x7*x11 + x8^2 + 5*x8*x11 + 4*x9^2 - 5*x9*x10 +
    5*x9*x12 + 3*x10^2 - 6*x10*x12 + 6*x11^2,
		
x2*x3 + 2*x4*x11 + x5*x12 - 7*x6*x9 - 4*x6*x10 -
    3*x6*x12 - 4*x7^2 + 3*x7*x8 - 2*x7*x11 + 2*x8*x11 - x9^2
    + 2*x9*x10 + 3*x10^2 - x10*x12 + x11^2,
		
x2*x4 + 2*x4*x11 - 3*x5*x12 + 3*x6*x10 - 3*x6*x12 + x7^2 +
    7*x7*x8 + 7*x7*x11 - 2*x8^2 - x8*x11 - 2*x9^2 + x9*x12 -
    4*x10^2 - 4*x10*x12 + 4*x11^2,
		
x2*x5 + 4*x4*x9 + x5*x7 + x5*x8 + 2*x5*x11 - 7*x6*x7 -
    4*x6*x8 - 7*x6*x11 - 5*x7*x9 + 8*x7*x10 - 3*x7*x12 -
    3*x8*x9 - 2*x8*x10 + x8*x12 - 6*x9*x11 + 3*x10*x11,
		
x2*x6 + 3*x4*x9 + x4*x12 + 2*x5*x8 + 4*x5*x11 + x6*x8 +
    x6*x11 + x7*x9 + x7*x10 + 2*x7*x12 - 3*x8*x9 -
    3*x8*x10 - x8*x12 - 2*x9*x11 - 2*x10*x11,
		
x2*x7 + 3*x6*x9 + x7^2 - 2*x7*x8 - x7*x11 + x8^2 +
    x8*x11 + x9^2 - 2*x9*x10 + x9*x12,
		
x2*x8 + 2*x4*x11 - 3*x6*x9 + 3*x6*x10 - 3*x6*x12 - x7^2 +
    4*x7*x8 + 2*x7*x11 - x8*x11 - 2*x9^2 + 2*x9*x10 -
    x9*x12 - 2*x10^2 + x10*x12 - x11^2,
		
x2*x9 + 7*x4*x9 + x4*x12 + 2*x5*x7 + 5*x5*x11 - 11*x6*x7
    - 8*x6*x8 - 11*x6*x11 - 8*x7*x9 + 13*x7*x10 - 4*x7*x12 -
    7*x8*x9 - 2*x8*x10 - 9*x9*x11 + 4*x10*x11,
		
x2*x10 + x5*x8 + x5*x11 + x6*x7 + x6*x8 + x6*x11 +
    x7*x9 - x7*x10 + x7*x12 - x8*x10 - x10*x11,
		
x2*x11 + x4*x11 + 2*x5*x12 - 6*x6*x9 - 6*x6*x10 -
    3*x6*x12 - 5*x7^2 + x7*x8 - 6*x7*x11 + x8^2 + 5*x8*x11 +
    x9^2 + 2*x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x2*x12 + 8*x4*x9 + x5*x8 + 6*x5*x11 - 11*x6*x7 - 8*x6*x8
    - 11*x6*x11 - 9*x7*x9 + 14*x7*x10 - 4*x7*x12 - 8*x8*x9 -
    3*x8*x10 + x8*x12 - 11*x9*x11 + 4*x10*x11,
		
x3^2 + x4*x11 - 3*x6*x9 - 3*x6*x10 - 2*x6*x12 - 2*x7^2 +
    x7*x8 - 2*x7*x11 + x8^2 + 3*x8*x11 - x9*x10 + x9*x12 +
    2*x10^2 - x10*x12 + x11^2,
		
x3*x4 - x5*x12 + 6*x6*x10 + x6*x12 + 2*x7^2 + 4*x7*x8 +
    7*x7*x11 - 3*x8^2 - 6*x8*x11 - 3*x9^2 + 4*x9*x10 -
    3*x9*x12 - 5*x10^2 + x10*x12 - x11^2,
		
x3*x5 + 7*x4*x9 + x4*x12 + 2*x5*x7 + x5*x8 + 6*x5*x11 -
    10*x6*x7 - 7*x6*x8 - 10*x6*x11 - 7*x7*x9 + 12*x7*x10 -
    3*x7*x12 - 7*x8*x9 - 3*x8*x10 - 9*x9*x11 + 3*x10*x11,
		
x3*x6 + 7*x4*x9 + x4*x12 + x5*x7 + 5*x5*x11 - 8*x6*x7 -
    7*x6*x8 - 8*x6*x11 - 6*x7*x9 + 9*x7*x10 - 2*x7*x12 -
    6*x8*x9 - x8*x12 - 6*x9*x11 + 2*x10*x11,
		
x3*x7 + x5*x12 - x6*x9 - x6*x10 - x7^2 - 2*x7*x11 +
    x9*x10 + x10^2 + x10*x12 - x11^2,
		
x3*x8 + x4*x11 + x5*x12 - 2*x6*x9 - 2*x6*x10 - 2*x6*x12
    - 3*x7^2 + x7*x8 - 4*x7*x11 + x8^2 + 3*x8*x11 + x9^2 +
    2*x9*x12 + 2*x10^2,
		
x3*x9 + 3*x4*x9 - x5*x8 - 4*x6*x7 - 3*x6*x8 - 4*x6*x11 -
    3*x7*x9 + 4*x7*x10 - 2*x7*x12 - x8*x9 + x8*x10 -
    2*x9*x11 + 2*x10*x11,
		
x3*x10 - x5*x8 - x5*x11 + x6*x7 + x6*x11 + x7*x9 -
    3*x7*x10 + x7*x12 + 2*x8*x9 + 3*x8*x10 - x8*x12 +
    3*x9*x11 - x10*x11,
		
x3*x11 + 2*x4*x11 + x5*x12 - 6*x6*x9 - 3*x6*x10 -
    4*x6*x12 - 3*x7^2 + 3*x7*x8 - x7*x11 + 2*x8*x11 - x9^2 +
    x9*x10 + 2*x10^2 - x10*x12 + x11^2,
		
x3*x12 + 8*x4*x9 + x4*x12 + x5*x7 + 2*x5*x8 + 8*x5*x11 -
    11*x6*x7 - 8*x6*x8 - 11*x6*x11 - 8*x7*x9 + 15*x7*x10 -
    3*x7*x12 - 10*x8*x9 - 5*x8*x10 - 12*x9*x11 + 3*x10*x11,
		
x4^2 + 2*x4*x11 - 5*x5*x12 + 9*x6*x10 - x6*x12 + 3*x7^2 +
    11*x7*x8 + 14*x7*x11 - 5*x8^2 - 7*x8*x11 - 5*x9^2 +
    4*x9*x10 - 2*x9*x12 - 9*x10^2 - 3*x10*x12 + 3*x11^2,
		
x4*x5 + 8*x4*x9 + x5*x8 + 6*x5*x11 - 11*x6*x7 - 8*x6*x8
    - 11*x6*x11 - 9*x7*x9 + 14*x7*x10 - 4*x7*x12 - 8*x8*x9 -
    3*x8*x10 + x8*x12 - 11*x9*x11 + 4*x10*x11,
		
x4*x6 + x4*x9 + x4*x12 + 2*x5*x8 + 2*x5*x11 + 3*x6*x7 +
    3*x6*x8 + 4*x6*x11 + 3*x7*x9 - 2*x7*x10 + 3*x7*x12 -
    x8*x9 - 3*x8*x10 - x8*x12 - 3*x10*x11,
		
x4*x7 + x4*x11 + x5*x12 - 6*x6*x10 - 2*x6*x12 - 2*x7^2 -
    4*x7*x8 - 7*x7*x11 + 3*x8^2 + 6*x8*x11 + 3*x9^2 -
    4*x9*x10 + 3*x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x4*x8 + x4*x11 - 3*x6*x9 + 3*x6*x10 + 3*x7*x8 + 3*x7*x11
    - 2*x8^2 - 4*x8*x11 - 3*x9^2 + 4*x9*x10 - 3*x9*x12 -
    2*x10^2 + 2*x10*x12 - 2*x11^2,
		
9*x4*x9 + x4*x12 + x5*x7 + x5*x8 + 7*x5*x11 - 12*x6*x7 -
    9*x6*x8 - 12*x6*x11 - 9*x7*x9 + 15*x7*x10 - 4*x7*x12 -
    9*x8*x9 - 3*x8*x10 - 11*x9*x11 + 4*x10*x11,
		
x4*x10 + x5*x8 + x5*x11 + x6*x7 + x6*x8 + x6*x11 +
    x7*x9 + x7*x12 - x8*x9 - 2*x8*x10 - x9*x11 - x10*x11,
		
3*x4*x11 + 2*x5*x12 - 9*x6*x9 - 6*x6*x10 - 6*x6*x12 -
    6*x7^2 + 4*x7*x8 - 5*x7*x11 + x8^2 + 5*x8*x11 - x9^2 +
    x9*x10 + x9*x12 + 5*x10^2 - x10*x12 + x11^2,
		
x5^2 - x5*x12 + 3*x6*x9 + 9*x6*x10 - x6*x12 + 3*x7^2 +
    5*x7*x8 + 7*x7*x11 - 2*x8^2 - 5*x8*x11 - 3*x9^2 +
    2*x9*x10 - 2*x9*x12 - 7*x10^2 + 2*x10*x12 - 2*x11^2,
		
x5*x6 + x5*x12 - x6*x9 - 4*x6*x10 - 2*x7^2 - 2*x7*x8 -
    4*x7*x11 + x8^2 + 3*x8*x11 + 2*x9^2 - x9*x10 + 2*x9*x12
    + 3*x10^2 - x10*x12 + x11^2,
		
x5*x9 - x6*x9 + 5*x6*x10 + 2*x7^2 + 4*x7*x8 + 6*x7*x11 -
    3*x8^2 - 6*x8*x11 - 4*x9^2 + 4*x9*x10 - 4*x9*x12 - 4*x10^2
    + 2*x10*x12 - 2*x11^2,
		
x5*x10 + x6*x9 + x6*x10 + x9^2 + x9*x12 - x10^2
